{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285850539404",
	"ownerNumberr": "6285850539404",
	"cr": "@JAROTT",
	"ownername": "꧁Lord JAROT꧂",
	"botname":"OSCAR",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  JAROTT  」\nCreated By @꧁Lord Jarot꧂"
}
